<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNhanVien">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_themNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm nhân viên mới"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/camdat"
        android:textColor="@color/Logo_BG"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        />

    <ListView
        android:id="@+id/lv_NV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_themNV"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>